{
  "features": {
    "ghcr.io/guiyomh/features/just:0": {},
    "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
      "packages": "ripgrep"
    },
    "ghcr.io/devcontainers-extra/features/npm-packages:1": {
      "packages": "@openai/codex"
    },
    "ghcr.io/devcontainers-extra/features/haskell:2": {
      "ghcVersion": "9.14.1",
      "cabalVersion": "3.16.1.0",
      "installHLS": true,
      "installStack": false
    }
  }
}
